# gaia-x-registry-mock

./: README.md  pom.xml
src/main/java/org/fiware/gaiax/registry/: Application.java  Configuration.java
src/main/java/org/fiware/gaiax/registry/rest/: ComplianceIssuersApiController.java  TermsAndConditionsApiController.java  TrustAnchorApiController.java
src/main/resources/: application.yaml
